map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

upstream websocket {
        server 127.0.0.1:9980;
}
upstream backend {
        server 127.0.0.1:9980;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name api.minyami.net;

        ssl_certificate /path/to/ssl_certificate.crt;
        ssl_certificate_key /path/to/ssl_certificate.key;

        location /apiv2 {
                proxy_pass http://backend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = / {
                proxy_pass http://websocket;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }

}

server {
        listen 172.16.24.0:41071;
        server_name api-callback.minyami.net;

        location /apiv2 {
                proxy_pass http://backend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
