server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /path/to/ssl_certificate.crt;
        ssl_certificate_key /path/to/ssl_certificate.key;

        root /var/www/rtmp-stat;
        index index.html;

        server_name rtmp-stat.minyami.net;

        location / {
                try_files $uri $uri/ = 404;
        }

        location /live-stat {
                rtmp_stat all;
                rtmp_stat_stylesheet stat.xsl;
        }
        #location /control {
        #        rtmp_control all;
        #}
}
