server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /path/to/ssl_certificate.crt;
        ssl_certificate_key /path/to/ssl_certificate.key;

        root /var/www/html;
        index index.html;

        server_name stream.minyami.net;

        location / {
                try_files $uri $uri/ = 404;
        }

        location ~ \.m3u8 {
                add_header Cache-Control no-cache;
                add_header Access-Control-Allow-Origin *;
        }
        location ~ \.ts {
                add_header Cache-Control max-age=60;
                add_header Access-Control-Allow-Origin *;
        }
}
